{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "d3": "^7.9.0",
    "express": "^4.21.1",
    "nuxt": "^3.13.2",
    "swisseph": "^0.5.17",
    "vue": "latest",
    "vue-router": "latest"
  }
}
