{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "jsx": "preserve",
      "sourceMap": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowJs": true,
      "checkJs": false,
      "lib": ["ESNext", "DOM"],
      "types": ["@types/node"]
    },
    "include": ["**/*.ts", "**/*.js"],
    "exclude": ["node_modules", ".nuxt", "dist"]
  }  